GITLAB_TOKEN=xxx
GITLAB_PROJECT=44831660
GITLAB_USERNAME=lancedikson
HCLOUD_TOKEN=xxx
TF_VAR_hcloud_token=$HCLOUD_TOKEN
MYSQL_PASSWORD=xxx
KUBECONFIG="${HOME}/.kube/config:$(find ${HOME}/.kube/configs -type f | tr '\n' ':')"
